server.servlet.context-path=/servicecomponents
cxf.path=/cxf/

spring.datasource.url=jdbc:mysql://localhost:3306/servicecomponents?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Weblogic1

spring.jpa.hibernate.use-new-id-generator-mappings=false

#expose all the performance services that Actuator provide.
#Actuator enable services to check the status and health of the services along with beans information.
management.endpoints.web.exposure.include=*
