# SpringFramework

./: parameter_manager.properties
SoapRestServices/: binnacle.txt
SoapRestServices/ParameterManagerService/Testing/: ParameterManager-soapui-project.xml
SoapRestServices/ParameterManagerService/WSDL/: ParameterManager.wsdl
SpringBootMicroServicesCourse/PracticeCode/PhotoAppAccountManagement/: build.gradle
SpringBootMicroServicesCourse/PracticeCode/PhotoAppDiscoveryService/: build.gradle
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/: build.gradle  settings.gradle
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/gradle/wrapper/: gradle-wrapper.properties
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/main/java/com/photoapp/photoappusers/: PhotoAppUsersApplication.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/main/java/com/photoapp/photoappusers/data/: UserEntity.java  UsersRepository.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/main/java/com/photoapp/photoappusers/security/: AuthenticationFilter.java  WebSecurity.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/main/java/com/photoapp/photoappusers/service/: UsersService.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/main/java/com/photoapp/photoappusers/service/impl/: UsersServiceImpl.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/main/java/com/photoapp/photoappusers/shared/: UserDto.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/main/java/com/photoapp/photoappusers/ui/controllers/: UsersController.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/main/java/com/photoapp/photoappusers/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginUserRequestModel.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppUsers/src/test/java/com/photoapp/photoappusers/: PhotoAppUsersApplicationTests.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppZuulApiGateway/: build.gradle  settings.gradle
SpringBootMicroServicesCourse/PracticeCode/PhotoAppZuulApiGateway/gradle/wrapper/: gradle-wrapper.properties
SpringBootMicroServicesCourse/PracticeCode/PhotoAppZuulApiGateway/src/main/java/com/photoapp/photoappzuulapigateway/: PhotoAppZuulApiGatewayApplication.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppZuulApiGateway/src/main/java/com/photoapp/photoappzuulapigateway/security/: WebSecurity.java
SpringBootMicroServicesCourse/PracticeCode/PhotoAppZuulApiGateway/src/main/resources/: application.properties
SpringBootMicroServicesCourse/PracticeCode/PhotoAppZuulApiGateway/src/test/java/com/photoapp/photoappzuulapigateway/: PhotoAppZuulApiGatewayApplicationTests.java
SpringBootWebFlux/: Binnacle.txt
SpringBootWebFlux/PostMan Collections/: KeyValueCrud.postman_collection.json  ParameterManager.postman_collection.json  WebFluxCourse.postman_collection.json
SpringCloudConfig/: parameter_manager.properties
(+56 files in other folders)
