spring.application.name=ZuulApiGateway
server.port=8011
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

#Allowed Urls to be called without authentication
service.login.url = /users/login
service.userCreation.url = /users