spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=KeyValueParameter
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true


spring.devtools.livereload.enabled=true
