server.port = ${PORT:0}
spring.application.name = PhotoAppUsers
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

#Enable the H2 in memory database console
spring.h2.console.enabled=true
#Enable the execution to this database from other addresses than the current MS (Example from the ApiGateway)
spring.h2.console.settings.web-allow-others=true

#disable eureka registration for testing purposes.
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false


#propertie to configure spring users login url:
service.login.url = /users/login
#properties to generate token:
#30 seconds
token.expiration_time = 30000
token.secret = secretlkdfjgfkdjg98458


