server.port=8010
spring.application.name=PhotoAppDiscoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaulZone = http://localhost:8010/eureka
eureka.server.max-threads-for-peer-replication=0